# Authentication
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://markus-laptop/keycloak/realms/cameramanagement
spring.security.oauth2.client.registration.keycloak.client-id=cameramanagement
spring.security.oauth2.client.registration.keycloak.client-secret=cameramanagement
spring.security.oauth2.client.registration.keycloak.scope=openid
