/* eslint-disable max-len */
const translationEnEN = {
    "gender.female": "female",
    "gender.male": "male",
    "myUser": "MyUser",
    "myUser.title": "MyUser",
    "myUser.create.title": "Create MyUser",
    "myUser.update.title": "Edit MyUser",
    "myUser.id": "id",
    "myUser.firstName": "firstName*",
    "myUser.firstName.hint": "Value is required. ",
    "myUser.lastName": "lastName*",
    "myUser.lastName.hint": "Value is required. ",
    "myUser.gender": "gender",
    "myUser.gender.hint": "",
    "myUser.isRich": "isRich",
    "myUser.isRich.hint": "",
    "myUser.title": "title",
    "myUser.title.hint": "",
    "myUser.address": "address",
    "myUser.organisation": "organisation",
    "myUser.passport": "passport",
    "address": "Address",
    "address.title": "Address",
    "address.create.title": "Create Address",
    "address.update.title": "Edit Address",
    "address.id": "id",
    "address.city": "city",
    "address.city.hint": "",
    "address.street": "street",
    "address.street.hint": "",
    "address.streetNr": "streetNr",
    "address.streetNr.hint": "",
    "address.cityCode": "cityCode",
    "address.cityCode.hint": "",
    "organisation": "Organisation",
    "organisation.title": "Organisation",
    "organisation.create.title": "Create Organisation",
    "organisation.update.title": "Edit Organisation",
    "organisation.id": "id",
    "organisation.name": "name*",
    "organisation.name.hint": "Value is required. ",
    "organisation.longlongNumber": "longlongNumber",
    "organisation.longlongNumber.hint": "",
    "organisation.someBigDecimal": "someBigDecimal",
    "organisation.someBigDecimal.hint": "",
    "organisation.theDoulbeBugfix": "theDoulbeBugfix",
    "organisation.theDoulbeBugfix.hint": "",
    "organisation.address": "address",
    "passport": "Passport",
    "passport.title": "Passport",
    "passport.create.title": "Create Passport",
    "passport.update.title": "Edit Passport",
    "passport.id": "id",
    "passport.passportId": "passportId*",
    "passport.passportId.hint": "Value is required. ",
    "passport.dateCreated": "dateCreated",
    "passport.dateCreated.hint": "",
    "passport.someTime": "someTime",
    "passport.someTime.hint": "",
    "passport.logTime": "logTime",
    "passport.logTime.hint": "",
    "app.baseName": "usermanagement",
    "home.title": "Welcome",
    "home.welcome": "Welcome to usermanagement",
    "button.submit": "OK",
    "button.create": "Add",
    "button.update": "Edit",
    "button.delete": "Delete",
    "select.none": "None",
    "error.inUse": "More than one row with the given identifier was found",
    "error.sqlIntegrityConstaint": "Given data is not in the right format to be saved. Please check related entries.",
    "error.unique": "Entry is already related do another object. Please create a new entry or delete existing relation.",
    "error.internalServerError": "Internal server error.",
    "error.accessdenied": "Access denied.",
    "error.notexists": "Selected entry does not exist.",
    "error.notfound": "Selected entry does not exist.",
    "error.badrequest": "Check if there is an unvalid ID declared while object shoud be created.",
    "error.wrongInputValue": "Wrong input value.",
    "error.unauthorized": "Unauthorized request.",
    "error.invalidDefinition": "Invalid definition.",
    "error.general.delete": "This element could not be deleted.",
    "error.general.create": "This element could not be created.",
    "error.general.update": "This element could not be updated.",
    "error.general.get": "This element could not be loaded.",
    "error.serverOffline": "The server seems to be offline.",
    "error.userOffline": "You appear to be offline.",
    "error.unknown": "An unknown error occurred.",
    "error.apptemplate.notfound": "The Template could not be found.",
    "error.app.notfound": "This App could not be found.",
    "error.entity.notfound": "This element could not be found."
};
export default translationEnEN;
