# Authentication
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/usermanagement
spring.security.oauth2.client.registration.keycloak.client-id=usermanagement
spring.security.oauth2.client.registration.keycloak.client-secret=usermanagement
spring.security.oauth2.client.registration.keycloak.scope=openid