
rest.base-path=api

management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.endpoints.web.enabled=true
management.endpoints.health.enabled=true
management.endpoints.env.enabled=true

spring.application.name=rest-demo
spring.boot.admin.client.url=http://localhost:8081